load_module "modules/ngx_pagespeed.so";

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;
  client_max_body_size 32M;

  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_vary on;
  gzip_types  text/plain text/xml text/css application/javascript application/json application/x-javascript application/xml application/atom+xml application/rss+xml;

  pagespeed on;
  pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
  pagespeed EnableFilters combine_css,combine_javascript,rewrite_images,rewrite_css,rewrite_javascript,inline_images,recompress_jpeg,recompress_png,resize_images;
  pagespeed JpegRecompressionQuality 85;
  pagespeed ImageRecompressionQuality 85;
  pagespeed ImageInlineMaxBytes 2048;
  pagespeed LowercaseHtmlNames on;

  include /etc/nginx/conf.d/*.conf;
}

daemon off;
